from nltk.util import ngrams

# Longer inbuilt text string
sentence = ("Python is a powerful programming language that is easy to learn and widely used in data science, "
            "web development, automation, artificial intelligence, machine learning, and many other fields. "
            "Its simplicity and readability make it an excellent choice for beginners, while its extensive libraries "
            "and frameworks provide advanced capabilities for professionals. Moreover, Python's community support "
            "is vast and active, contributing to a rich ecosystem of tools and resources that accelerate development.")

# Unigram model
n = 1
unigrams = ngrams(sentence.split(), n)
print(f"\n***********   UNIGRAM    ************************")
for item in unigrams:
    print(item)

# Bigram model
n = 2
bigrams = ngrams(sentence.split(), n)
print(f"\n***********   BIGRAM    ************************")
for item in bigrams:
    print(item)

# Trigram model
n = 3
trigrams = ngrams(sentence.split(), n)
print(f"\n***********   TRIGRAM    ************************")
for item in trigrams:
    print(item)


output:
PS C:\Users\jaypu> & C:/Users/jaypu/AppData/Local/Programs/Python/Python313/python.exe c:/Users/jaypu/Downloads/Assignment_04.py

***********   UNIGRAM    ************************
('Python',)
('is',)
('a',)
('powerful',)
('programming',)
('language',)
('that',)
('is',)
('easy',)
('to',)
('learn',)
('and',)
('widely',)
('used',)
('in',)
('data',)
('science,',)
('web',)
('development,',)
('automation,',)
('artificial',)
('intelligence,',)
('machine',)
('learning,',)
('and',)
('many',)
('other',)
('fields.',)
('Its',)
('simplicity',)
('and',)
('readability',)
('make',)
('it',)
('an',)
('excellent',)
('choice',)
('for',)
('beginners,',)
('while',)
('its',)
('extensive',)
('libraries',)
('and',)
('frameworks',)
('provide',)
('advanced',)
('capabilities',)
('for',)
('professionals.',)
('Moreover,',)
("Python's",)
('community',)
('support',)
('is',)
('vast',)
('and',)
('active,',)
('contributing',)
('to',)
('a',)
('rich',)
('ecosystem',)
('of',)
('tools',)
('and',)
('resources',)
('that',)
('accelerate',)
('development.',)

***********   BIGRAM    ************************
('Python', 'is')
('is', 'a')
('a', 'powerful')
('powerful', 'programming')
('programming', 'language')
('language', 'that')
('that', 'is')
('is', 'easy')
('easy', 'to')
('to', 'learn')
('learn', 'and')
('and', 'widely')
('widely', 'used')
('used', 'in')
('in', 'data')
('data', 'science,')
('science,', 'web')
('web', 'development,')
('development,', 'automation,')
('automation,', 'artificial')
('artificial', 'intelligence,')
('intelligence,', 'machine')
('machine', 'learning,')
('learning,', 'and')
('and', 'many')
('many', 'other')
('other', 'fields.')
('fields.', 'Its')
('Its', 'simplicity')
('simplicity', 'and')
('and', 'readability')
('readability', 'make')
('make', 'it')
('it', 'an')
('an', 'excellent')
('excellent', 'choice')
('choice', 'for')
('for', 'beginners,')
('beginners,', 'while')
('while', 'its')
('its', 'extensive')
('extensive', 'libraries')
('libraries', 'and')
('and', 'frameworks')
('frameworks', 'provide')
('provide', 'advanced')
('advanced', 'capabilities')
('capabilities', 'for')
('for', 'professionals.')
('professionals.', 'Moreover,')
('Moreover,', "Python's")
("Python's", 'community')
('community', 'support')
('support', 'is')
('is', 'vast')
('vast', 'and')
('and', 'active,')
('active,', 'contributing')
('contributing', 'to')
('to', 'a')
('a', 'rich')
('rich', 'ecosystem')
('ecosystem', 'of')
('of', 'tools')
('tools', 'and')
('and', 'resources')
('resources', 'that')
('that', 'accelerate')
('accelerate', 'development.')

***********   TRIGRAM    ************************
('Python', 'is', 'a')
('is', 'a', 'powerful')
('a', 'powerful', 'programming')
('powerful', 'programming', 'language')
('programming', 'language', 'that')
('language', 'that', 'is')
('that', 'is', 'easy')
('is', 'easy', 'to')
('easy', 'to', 'learn')
('to', 'learn', 'and')
('learn', 'and', 'widely')
('and', 'widely', 'used')
('widely', 'used', 'in')
('used', 'in', 'data')
('in', 'data', 'science,')
('data', 'science,', 'web')
('science,', 'web', 'development,')
('web', 'development,', 'automation,')
('development,', 'automation,', 'artificial')
('automation,', 'artificial', 'intelligence,')
('artificial', 'intelligence,', 'machine')
('intelligence,', 'machine', 'learning,')
('machine', 'learning,', 'and')
('learning,', 'and', 'many')
('and', 'many', 'other')
('many', 'other', 'fields.')
('other', 'fields.', 'Its')
('fields.', 'Its', 'simplicity')
('Its', 'simplicity', 'and')
('simplicity', 'and', 'readability')
('and', 'readability', 'make')
('readability', 'make', 'it')
('make', 'it', 'an')
('it', 'an', 'excellent')
('an', 'excellent', 'choice')
('excellent', 'choice', 'for')
('choice', 'for', 'beginners,')
('for', 'beginners,', 'while')
('beginners,', 'while', 'its')
('while', 'its', 'extensive')
('its', 'extensive', 'libraries')
('extensive', 'libraries', 'and')
('libraries', 'and', 'frameworks')
('and', 'frameworks', 'provide')
('frameworks', 'provide', 'advanced')
('provide', 'advanced', 'capabilities')
('advanced', 'capabilities', 'for')
('capabilities', 'for', 'professionals.')
('for', 'professionals.', 'Moreover,')
('professionals.', 'Moreover,', "Python's")
('Moreover,', "Python's", 'community')
("Python's", 'community', 'support')
('community', 'support', 'is')
('support', 'is', 'vast')
('is', 'vast', 'and')
('vast', 'and', 'active,')
('and', 'active,', 'contributing')
('active,', 'contributing', 'to')
('contributing', 'to', 'a')
('to', 'a', 'rich')
('a', 'rich', 'ecosystem')
('rich', 'ecosystem', 'of')
('ecosystem', 'of', 'tools')
('of', 'tools', 'and')
('tools', 'and', 'resources')
('and', 'resources', 'that')
('resources', 'that', 'accelerate')
('that', 'accelerate', 'development.')