import spacy
import re

# Load spaCy English language model
nlp = spacy.load("en_core_web_sm")

# Define regular expressions
url_pattern = re.compile(r'https?://[^\s,]+|www\.[^\s,]+')

ip_address_pattern = re.compile(
    r'\b(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}'
    r'(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\b'
)

date_pattern = re.compile(r'\d{4}-\d{2}-\d{2}')
pan_number_pattern = re.compile(r'[A-Z]{5}[0-9]{4}[A-Z]')

def extract_entities(text):
    doc = nlp(text)
    urls = re.findall(url_pattern, text)
    ip_addresses = re.findall(ip_address_pattern, text)
    dates = re.findall(date_pattern, text)
    pan_numbers = re.findall(pan_number_pattern, text)
    entities = [(ent.text, ent.label_) for ent in doc.ents]

    return {
        'urls': urls,
        'ip_addresses': ip_addresses,
        'dates': dates,
        'pan_numbers': pan_numbers,
        'spaCy_entities': entities
    }

# New different input text
text_data = """
Please visit our website at http://example.org for more information. 
The server IP address is 10.0.0.254. 
We recorded the incident on 2024-05-12. 
Customer's PAN number: ABCDE1234F.
Our backup site is https://backup.example.com/home.
"""

results = extract_entities(text_data)

print("URLs:", results['urls'])
print("IP Addresses:", results['ip_addresses'])
print("Dates:", results['dates'])
print("PAN Numbers:", results['pan_numbers'])
print("Entities:", results['spaCy_entities'])

output:
PS C:\Users\jaypu> & C:/Users/jaypu/AppData/Local/Programs/Python/Python313/python.exe c:/Users/jaypu/Downloads/Assignment_05.py
URLs: ['http://example.org', 'https://backup.example.com/home.']
IP Addresses: ['10.0.0.254']
Dates: ['2024-05-12']
PAN Numbers: ['ABCDE1234F']
Entities: [('IP', 'ORG'), ('10.0.0.254', 'DATE'), ('2024-05-12', 'DATE'), ('Customer', 'ORG'), ('PAN', 'ORG')]
PS C:\Users\jaypu> 


